DATABASE_URL='mysql://root:@localhost:3306/db_name'
NEXTAUTH_URL=http://localhost:5000

# file manager
FILEMANAGER_URL=

# text editor
TINYMCE_API_KEY=

# auth
NEXTAUTH_SECRET=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

# smtp
SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_API_KEY=

# external API
BINDER_BTYE_API_KEY=

